error_log /var/log/nginx/error.log debug;

events {}

http {
    upstream node_exporter_upstream {
        server node-exporter:9100;
    }

    server {
        listen 9100;

        # Prometheus IP
        allow __PROMETHEUS_IP__;
        deny all;

        server_name __DOMAIN_NAME__;

        location / {
            proxy_pass http://node_exporter_upstream;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}

